<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Creating Custom Presentation Themes for Reveal JS</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/custom.css">

		<!-- Adobe Fonts. -->
		<link rel="stylesheet" href="https://use.typekit.net/rvq0xbt.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Intro -->
				<section class="align-center align-top">
					<div>
						<h1>Take Your Presentations to the Next Level with Reveal JS</h1>

						<h3 class="badge tertiary">an Envato Tuts+ course</h3>
						<br>
						<p class="badge secondary handwritten">with Adi Purdila</p>
					</div> <!-- .slide-content -->

					<footer>
						<p><em>https://tutsplus.com</em></p>
					</footer>
				</section>

				<!-- Curriculum -->
				<section class="columns">
					<div class="column bg-dark">
						<h2>Curriculum</h2>

						<footer>
							<p><em>Take Your Presentations to the Next Level with Reveal JS</em></p>
						</footer>
					</div> <!-- .left -->

					<div class="column">
						<ol class="numbered-list offset">
							<li class="fragment">The simple installation</li>
							<li class="fragment">Basic usage</li>
							<li class="fragment">Installing Reveal JS on a local web server</li>
							<li class="fragment">Using Markdown to create slides</li>
							<li class="fragment">Configuring your presentation</li>
						</ol>
					</div> <!-- .right -->
				</section>

				<!-- Lesson intro -->
				<section class="columns">
					<div class="column">
						<h1 class="number">1</h1>
						<h2>The simple installation</h2>

						<footer>
							<p><em>Take Your Presentations to the Next Level with Reveal JS</em></p>
						</footer>
					</div> <!-- .left -->

					<div class="column bg-light">
						<h4 class="badge tertiary">In this lesson you will learn:</h4>

						<ul class="arrows secondary">
							<li class="fragment">The difference between Slides.com and Reveal JS</li>
							<li class="fragment">How to install Reveal JS - the easy way</li>
						</ul>
					</div> <!-- .right -->
				</section>

				<!-- Lesson slide type 1 -->
				<section class="align-center">
					<h1>A step forward</h1>
					<h3>reveal.js enables you to create beautiful interactive slide decks using HTML.</h3>

					<footer>
						<p><em>Take Your Presentations to the Next Level with Reveal JS</em></p>
					</footer>
				</section>

				<!-- Lesson slide type 2 -->
				<section class="align-center align-top">
					<h1>Markdown support</h1>
					<h3>Write content using inline or external Markdown.</h3>

					<div class="code-container">
						<pre><code data-trim data-line-numbers>
							// Called once synchronous scripts finish loading
							function proceed() {
								if( scriptsAsync.length ) {
									// Load asynchronous scripts
									head.js.apply( null, scriptsAsync );
								}
					
								start();
							}
						</code></pre>
					</div> <!-- .code-container -->

					<footer>
						<p><em>Take Your Presentations to the Next Level with Reveal JS</em></p>
					</footer>
				</section>

				<!-- Lesson slide type 3 -->
				<section class="columns short-right">
					<div class="column">
						<img src="img/where-to-download.png" alt="Where to download">

						<footer>
							<p><em>Take Your Presentations to the Next Level with Reveal JS</em></p>
						</footer>
					</div> <!-- .left -->

					<div class="column bg-dark">
						<h4 class="badge secondary fragment">https://revealjs.com/</h4>

						<div class="fragment">
							<hr>

							<h5>Slides.com</h5>
							<ul class="arrows tertiary">
								<li class="fragment">Has a visual editor but it's not free</li>
								<li class="fragment">Is easier to use</li>
							</ul>
						</div> <!-- .fragment -->


						<div class="fragment">
							<hr>

							<h5>Reveal JS</h5>
							<ul class="arrows tertiary">
								<li class="fragment">Made for developers</li>
								<li class="fragment">Is free</li>
								<li class="fragment">Is more flexible</li>
							</ul>
						</div> <!-- .fragment -->
					</div> <!-- .right -->
				</section>

				<!-- Lesson slide type 4 -->
				<section class="columns">
					<div class="column">
						<h5>HTML syntax</h5>
						<ul class="arrows tertiary">
							<li class="fragment">Uses the <code>section</code> tag for each slide</li>
							<li class="fragment">You can set options via data attributes</li>
							<li class="fragment">Sections can be nested to create vertical slides</li>
						</ul>

						<footer>
							<p><em>Take Your Presentations to the Next Level with Reveal JS</em></p>
						</footer>
					</div> <!-- .left -->

					<div class="column bg-code column-code">
						<pre><code data-trim data-line-numbers>
							h1 {
								max-width: 65%;
								margin: 1.5rem 0;
						
								& + h3:not(.badge) {
									margin-top: 0;
								}
						
								&.number {
									font-weight: 300;
									font-size: 4.4em;
									font-family: futura-pt, sans-serif;
								}
							}
						
							.numbered-list {
								font-family: futura-pt, sans-serif;
								font-weight: 300;
								margin: 1.5rem 0;
							}
						</code></pre>
					</div> <!-- .right -->
				</section>

				<!-- Lesson outro -->
				<section class="columns">
					<div class="column">
						<h4 class="badge bg-dark">In the next lesson you will learn:</h4>

						<ul class="arrows secondary">
							<li class="fragment">Folder structure</li>
							<li class="fragment">HTML syntax</li>
							<li class="fragment">Basic usage and browser preview</li>
							<li class="fragment">How to use vertical slides</li>
						</ul>
							
						<footer>
							<p><em>Take Your Presentations to the Next Level with Reveal JS</em></p>
						</footer>
					</div> <!-- .left -->

					<div class="column bg-light">
						<ol class="numbered-list offset">
							<li class="check">The simple installation</li>
							<li class="coming-up">Basic usage</li>
							<li>Installing Reveal JS on a local web server</li>
							<li>Using Markdown to create slides</li>
							<li>Configuring your presentation</li>
						</ol>
					</div> <!-- .right -->
				</section>

				<!-- Outro -->
				<section class="align-top" data-background="img/illustration.svg" data-background-size="50%" data-background-position="right center">
					<h1>Thanks for watching!</h1>
					<h3>Follow us on social media and stay tuned for more content like this.</h3>

					<ul class="unstyled">
						<li>
							<img src="img/icon-twitter.svg" alt="Twitter icon">
							<p class="accent">@tutsplus</p>
						</li>
						<li>
							<img src="img/icon-facebook.svg" alt="Facebook icon">
							<p class="accent">/tutsplus</p>
						</li>
					</ul>

					<footer>
						<p><em>https://tutsplus.com</em></p>
					</footer>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				// Vertical centering of slides.
				center: false,

				// Loop the presentation
				loop: true,

				// Enable slide navigation via mouse wheel.
				mouseWheel: true,

				// The display mode that will be used to show slides.
				display: 'flex',

				// Custom scaling.
				width: "100%",
				height: "100%",
				margin: 0,
				minScale: 1,
				maxScale: 1,

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
