/**
 * A custom theme for reveal.js presentations. Theme created as support material for an Envato Tuts+ 
 * course.
 *
 * This theme is Copyright (C) 2019 Adi Purdila, http://www.adipurdila.com/. It is MIT licensed.
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #ffffff;
  background-color: #ffffff; }

.reveal {
  font-family: ff-meta-serif-web-pro, serif;
  font-size: 18px;
  font-weight: normal;
  color: #282b40; }

::selection {
  color: #ffffff;
  background: #3c989b;
  text-shadow: none; }

::-moz-selection {
  color: #ffffff;
  background: #3c989b;
  text-shadow: none; }

.reveal .slides section,
.reveal .slides section > section {
  line-height: 1.3;
  font-weight: inherit; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0;
  color: #282b40;
  font-family: futura-pt-bold, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: normal;
  text-shadow: none;
  word-wrap: break-word; }

.reveal h1 {
  font-size: 3.052em; }

.reveal h2 {
  font-size: 2.441em; }

.reveal h3 {
  font-size: 1.953em; }

.reveal h4 {
  font-size: 1.563em; }

.reveal h1 {
  text-shadow: none; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 0 0;
  line-height: 1.3; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong,
.reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }

.reveal ul {
  list-style-type: disc; }

.reveal ul ul {
  list-style-type: square; }

.reveal ul ul ul {
  list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }

.reveal dd {
  margin-left: 40px; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 0 auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
  display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 0 auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

.reveal code {
  font-family: monospace;
  text-transform: none; }

.reveal pre code {
  display: block;
  padding: 5px;
  overflow: auto;
  max-height: 400px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }

.reveal table th {
  font-weight: bold; }

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid; }

.reveal table th[align="center"],
.reveal table td[align="center"] {
  text-align: center; }

.reveal table th[align="right"],
.reveal table td[align="right"] {
  text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super;
  font-size: smaller; }

.reveal sub {
  vertical-align: sub;
  font-size: smaller; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

.reveal small * {
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #3c989b;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:hover {
  color: #74c6c9;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #276264; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #282b40;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

.reveal section img.plain {
  border: 0;
  box-shadow: none; }

.reveal a img {
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #3c989b;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: #3c989b; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #3c989b; }

.reveal .progress span {
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * PRINT BACKGROUND
 *********************************************/
@media print {
  .backgrounds {
    background-color: #ffffff; } }

body {
  font-weight: 300; }

.reveal h1 {
  max-width: 70%;
  margin: 1.5rem 0; }
  .reveal h1 + h3:not(.badge) {
    margin-top: 0; }
  .reveal h1.number {
    font-weight: 300;
    font-size: 4.4em;
    font-family: futura-pt, sans-serif; }

.reveal h3,
.reveal h4,
.reveal h5,
.reveal .numbered-list {
  font-family: futura-pt, sans-serif;
  font-weight: 300;
  margin: 1.5rem 0; }

.reveal h3 {
  max-width: 75%; }
  .reveal h3.badge {
    margin-bottom: 0; }

.reveal h5 {
  font-size: 1.25em;
  font-weight: 500; }

.reveal p.handwritten {
  font-family: ff-market-web, sans-serif;
  font-size: 1.563em; }

.reveal p.accent {
  color: #fc4349; }

.reveal .badge {
  padding: .75rem 1.5rem;
  display: inline-block;
  border-radius: 3px; }
  .reveal .badge.secondary {
    background-color: #3c989b;
    color: #ffffff; }
  .reveal .badge.tertiary {
    background-color: #ffac00;
    color: rgba(0, 0, 0, 0.65); }
  .reveal .badge.handwritten {
    margin-top: 1rem;
    transform: rotate(-4deg) translateY(-20px); }

.reveal footer {
  position: absolute;
  bottom: 3rem;
  left: 5rem; }
  .reveal footer p {
    color: rgba(0, 0, 0, 0.5); }

.reveal .slides > section {
  box-sizing: border-box;
  padding: 0 5rem; }
  .reveal .slides > section.columns {
    padding: 0; }
  .reveal .slides > section *,
  .reveal .slides > section *::before,
  .reveal .slides > section *::after {
    box-sizing: border-box; }

.reveal section {
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: left; }
  .reveal section.columns {
    flex-direction: row; }
  .reveal section.align-top {
    justify-content: flex-start;
    padding-top: 3rem; }
  .reveal section.align-center {
    text-align: center; }
    .reveal section.align-center h1,
    .reveal section.align-center h2,
    .reveal section.align-center h3,
    .reveal section.align-center h4 {
      margin-left: auto;
      margin-right: auto; }
    .reveal section.align-center footer {
      left: 50%;
      transform: translate3d(-50%, 0, 0); }
  .reveal section img {
    max-width: 100%;
    height: auto;
    margin: 0;
    border: none;
    background: none;
    box-shadow: none; }

.reveal .bg-dark {
  background-color: #282b40;
  color: #ffffff; }
  .reveal .bg-dark h1,
  .reveal .bg-dark h2,
  .reveal .bg-dark h3,
  .reveal .bg-dark h4,
  .reveal .bg-dark h5,
  .reveal .bg-dark p {
    color: #ffffff; }
  .reveal .bg-dark footer p {
    color: rgba(255, 255, 255, 0.5); }

.reveal .bg-light {
  background-color: #f1f2ec; }

.reveal .bg-code {
  background-color: #3f3f3f; }

.reveal .tooltip {
  color: #fc4349; }

.reveal hr {
  border: none;
  display: block;
  height: 10px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1); }

.reveal .numbered-list {
  font-size: 1.953em;
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .reveal .numbered-list.offset {
    margin-left: -6.75rem; }
  .reveal .numbered-list li {
    counter-increment: list-counter;
    margin: 2.5rem 0;
    position: relative;
    padding-left: 6.5rem; }
    .reveal .numbered-list li::before {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate3d(0, -50%, 0);
      content: counter(list-counter);
      font-size: 85%;
      width: 3.5rem;
      height: 3.5rem;
      background: #ffffff;
      display: inline-block;
      text-align: center;
      font-weight: 500;
      line-height: 3.5rem;
      margin-right: 2.5rem;
      box-shadow: 10px 10px 0 0 rgba(0, 0, 0, 0.05); }
    .reveal .numbered-list li.check {
      color: #3c989b;
      text-decoration: line-through; }
      .reveal .numbered-list li.check::before {
        content: '';
        background: #3c989b url(../../img/checkmark.svg) center center no-repeat; }
    .reveal .numbered-list li.coming-up {
      color: #ffac00; }
      .reveal .numbered-list li.coming-up::before {
        content: '';
        background: #ffac00 url(../../img/arrow-right-tertiary-inverted.svg) center center no-repeat; }

.reveal h3 + ul.unstyled {
  margin-top: 3rem; }

.reveal .arrows {
  list-style-type: none;
  padding: 0;
  margin: 0 0 0 1.5rem; }
  .reveal .arrows li {
    margin-bottom: 1rem; }
    .reveal .arrows li::before {
      content: '';
      display: inline-block;
      height: .75rem;
      width: 1.75rem; }
  .reveal .arrows.secondary li::before {
    background: url(../../img/arrow-right-secondary.svg) left center no-repeat; }
  .reveal .arrows.tertiary li::before {
    background: url(../../img/arrow-right-tertiary.svg) left center no-repeat; }

.reveal .unstyled {
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .reveal .unstyled li {
    margin-bottom: 1.5rem;
    display: flex; }
    .reveal .unstyled li img {
      margin-right: .75rem; }

.reveal .column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 45%;
  padding: 0 5rem; }
  .reveal .column.column-code {
    padding: 0; }
  .reveal .column:first-child {
    width: 55%; }

.reveal .columns.short-right .column {
  width: 40%; }
  .reveal .columns.short-right .column:first-child {
    width: 60%; }

.reveal .code-container {
  margin: 1.5rem auto 0;
  width: 75%; }

.reveal pre {
  box-shadow: none;
  font-size: 1rem; }
  .reveal pre code {
    border-radius: 3px;
    padding: 1.5rem; }
