/**
 * A custom theme for reveal.js presentations. Theme created as support material for an Envato Tuts+ 
 * course.
 *
 * This theme is Copyright (C) 2019 Adi Purdila, http://www.adipurdila.com/. It is MIT licensed.
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */



// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------



// Typography ------------------------------

// Primary/body text
$mainFont: ff-meta-serif-web-pro, serif;
$mainFontSize: 18px;

// Headings
$headingMargin: 0;
$headingFont: futura-pt-bold, sans-serif;
$headingLineHeight: 1.2;
$headingLetterSpacing: normal;
$headingTextTransform: normal;
$headingTextShadow: none;
$headingFontWeight: 700;
$heading1TextShadow: $headingTextShadow;

$heading1Size: 3.052em;
$heading2Size: 2.441em;
$heading3Size: 1.953em;
$heading4Size: 1.563em;
$heading5Size: 1.250em;

// Vertical spacing between blocks of text
$blockMargin: 0;



// Colors ------------------------------

$black: #282b40;

$black-65: rgba(0, 0, 0, .65);
$black-50: rgba(0, 0, 0, .50);
$black-15: rgba(0, 0, 0, .15);

$white: #ffffff;

$white-50: rgba(255, 255, 255, .5);
$white-10: rgba(255, 255, 255, .1);

$secondary: #3c989b;
$tertiary: #ffac00;
$accent: #fc4349;
$light: #f1f2ec;

// Background of the presentation
$backgroundColor: $white;
$mainColor: $black;
$headingColor: $black;

// Links and actions
$linkColor: $secondary;
$linkColorHover: lighten( $linkColor, 20%);

// Text selection
$selectionBackgroundColor: $secondary;
$selectionColor: $white;



// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------



// Custom styles ------------------------------

body {
	font-weight: 300;
}

.reveal {
	h1 {
		max-width: 70%;
		margin: 1.5rem 0;

		& + h3:not(.badge) {
			margin-top: 0;
		}

		&.number {
			font-weight: 300;
			font-size: 4.4em;
			font-family: futura-pt, sans-serif;
		}
	}

	h3,
	h4,
	h5,
	.numbered-list {
		font-family: futura-pt, sans-serif;
		font-weight: 300;
		margin: 1.5rem 0;
	}

	h3 {
		max-width: 75%;

		&.badge {
			margin-bottom: 0;
		}
	}

	h5 {
		font-size: $heading5Size;
		font-weight: 500;
	}

	p.handwritten {
		font-family: ff-market-web, sans-serif;
		font-size: 1.563em;
	}

	p.accent {
		color: $accent;
	}

	// Badges.
	.badge {
		padding: .75rem 1.5rem;
		display: inline-block;
		border-radius: 3px;

		&.secondary {
			background-color: $secondary;
			color: $white;
		}

		&.tertiary {
			background-color: $tertiary;
			color: $black-65;
		}

		&.handwritten {
			margin-top: 1rem;
			transform: rotate(-4deg) translateY(-20px);
		}
	}

	// Footer.
	footer {
		position: absolute;
		bottom: 3rem;
		left: 5rem;

		p {
			color: $black-50;
		}
	}

	// Section.
	.slides > section {
		box-sizing: border-box;
		padding: 0 5rem;

		&.columns {
			padding: 0;
		}

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}
	}

	section {
		flex-direction: column;
		justify-content: center;
		height: 100%;
		text-align: left;

		
		&.columns {
			flex-direction: row;
		}
		
		&.align-top {
			justify-content: flex-start;
			padding-top: 3rem;
		}

		&.align-center {
			text-align: center;

			h1,
			h2,
			h3,
			h4 {
				margin: {
					left: auto;
					right: auto;
				}
			}

			footer {
				left: 50%;
				transform: translate3d(-50%, 0, 0);
			}
		}

		// Figures & images.
		img {
			max-width: 100%;
			height: auto;
			margin: 0;

			border: none;
			background: none;
			box-shadow: none;
		}

	}

	// Backgrounds.
	.bg-dark {
		background-color: $black;
		color: $white;

		h1,
		h2,
		h3,
		h4,
		h5,
		p {
			color: $white;
		}

		footer p {
			color: $white-50;
		}
	}

	.bg-light {
		background-color: $light;
	}

	.bg-code {
		background-color: #3f3f3f;
	}

	// Tooltips.
	.tooltip {
		color: $accent;
	}

	// HR.
	hr {
		border: none;
		display: block;
		height: 10px;
		width: 100%;
		background-color: $white-10;
	}

	// Lists.
	.numbered-list {
		font-size: $heading3Size;
		margin: 0;
		padding: 0;
		list-style-type: none;

		&.offset {
			margin-left: -6.75rem;
		}
		
		li {
			counter-increment: list-counter; // list-counter is just a name.
			margin: 2.5rem 0;
			position: relative;
			padding-left: 6.5rem;

			&::before {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translate3d(0, -50%, 0);
				content: counter(list-counter);
				font-size: 85%;
				width: 3.5rem;
				height: 3.5rem;
				background: $white;
				display: inline-block;
				text-align: center;
				font-weight: 500;
				line-height: 3.5rem;
				margin-right: 2.5rem;

				box-shadow: 10px 10px 0 0 rgba(0, 0, 0, .05);
			}

			&.check {
				color: $secondary;
				text-decoration: line-through;

				&::before {
					content: '';
					background: $secondary url(../../img/checkmark.svg) center center no-repeat;	
				}
			}

			&.coming-up {
				color: $tertiary;

				&::before {
					content: '';
					background: $tertiary url(../../img/arrow-right-tertiary-inverted.svg) center center no-repeat;	
				}
			}
		}
	}

	h3 + ul.unstyled {
		margin-top: 3rem;
	}

	.arrows {
		list-style-type: none;
		padding: 0;
		margin: 0 0 0 1.5rem;

		li {
			margin-bottom: 1rem;

			&::before {
				content: '';
				display: inline-block;
				height: .75rem;
				width: 1.75rem;
			}
		}

		&.secondary li::before {
			background: url(../../img/arrow-right-secondary.svg) left center no-repeat;
		}

		&.tertiary li::before {
			background: url(../../img/arrow-right-tertiary.svg) left center no-repeat;
		}
	}

	.unstyled {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			margin-bottom: 1.5rem;
			display: flex;

			img {
				margin-right: .75rem;
			}
		}
	}

	// Column.
	.column {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		width: 45%;
		padding: 0 5rem;

		&.column-code {
			padding: 0;
		}

		&:first-child {
			width: 55%;
		}
	}

	.columns.short-right {
		.column {
			width: 40%;

			&:first-child {
				width: 60%;
			}
		}
	}

	// Code.
	.code-container {
		margin: 1.5rem auto 0;
		width: 75%;
	}

	pre {
		box-shadow: none;
		font-size: 1rem;
		
		code {
			border-radius: 3px;
			padding: 1.5rem;
		}
	}
}